[
  {
    "layer": "top",
    "position": "top",
    "height": 45,
    "output": "DP-2",
    "include": "~/.config/waybar/modules.jsonc",
    "modules-left": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray",
      "group/scripts",
      // "custom/wallpaper-random",
      // "custom/wallpaper-favorite",
      "hyprland/language",
      "network",
      "memory",
      "cpu",
      "pulseaudio",
      "custom/power"
    ],
  },
  {
    "layer": "top",
    "position": "top",
    "height": 40,
    "output": "HDMI-A-1",
    "include": "~/.config/waybar/modules.jsonc",
    "modules-left": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray",
      "hyprland/language",
      "pulseaudio",
      "custom/power",
    ],
  },
]