{
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "all-outputs": false,
    "tooltip-format": "{app_id}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi",
      "Alacritty"
      // "Spotify",
      // "firefox",
      // "zen",
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  "clock": {
    "format": "{:%b %d %H:%M}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode-mon-col": 4,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#BE95FF'><b>{}</b></span>",
        "weeks": "<span color='#525252'><b>{}</b></span>",
        "weekdays": "<span color='#78A9FF'><b>{}</b></span>",
        "today": "<span color='#BE95FF' background='#161616'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/wallpaper-random": {
    "format": " ",
    "tooltip-format": "Random wallpaper",
    "on-click": "bash ~/.config/waybar/scripts/random-wallpaper.sh",
    "interval": "once"
  },
  "custom/wallpaper-favorite": {
    "format": "󰸉 ",
    "tooltip-format": "Favorite wallpaper",
    "on-click": "bash ~/.config/waybar/scripts/favorite-wallpaper.sh",
    "interval": "once"
  },
  "group/scripts": {
		"orientation": "horizontal",
		"modules": [
			"custom/wallpaper-random",
			"custom/wallpaper-favorite"
		]
	},

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "states": {
      "critical": 90
    },
    "interval": 3
  },
  "memory": {
    "format": "RAM: {}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "states": {
      "critical": 80
    },
    "interval": 3
  },
  "network": {
    "format-ethernet": "󰈀 ",
    "format-disconnected": "",
    "tooltip-format": "{bandwidthDownBits}",
    // "tooltip": false,
    "interval": 3
  },
  "pulseaudio": {
    "icon-size": 16,
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} : {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻ ",
    "on-click": "wlogout",
    "tooltip": false
  }
}